<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD7B5"
    tools:context=".activities.ValidateEmailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btnValidateEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="#9D8ED7"
        android:fontFamily="@font/inter"
        android:text="Підтвердити"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Не надійшов код?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <Button
        android:id="@+id/btnSendValidationCodeAgain"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:fontFamily="@font/inter"
        android:text="@string/underlined_text_code"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Введіть код реєстрації"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />


    <LinearLayout
        android:id="@+id/linearLayoutEmailValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_genre_form_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline19">

        <EditText
            android:id="@+id/edtEmailValid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEmailValid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEmailValid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEmailValid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtEmailValid5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEmailValid6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="На Вашу пошту було надіслано код.\nУведіть код підтвердження:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />


</androidx.constraintlayout.widget.ConstraintLayout>