<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD7B5"
    tools:context=".ResetPasswordCodeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:lines="3"
        android:textAlignment="center"
        android:text="Введіть код підтвердження скидання паролю"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline39" />

    <Button
        android:id="@+id/btnToNewPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="#9D8ED7"
        android:fontFamily="@font/inter"
        android:text="Скинути пароль"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/btnResetPasswordCodeAgain"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:fontFamily="@font/inter"
        android:text="@string/underlined_text_code"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Не надійшов код?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="На Вашу пошту було надіслано код.\nУведіть код для скидання паролю:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36" />

    <LinearLayout
        android:id="@+id/linearLayoutResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_genre_form_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toStartOf="@+id/guideline36" >

        <EditText
            android:id="@+id/edtCodeResetPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCodeResetPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCodeResetPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCodeResetPassword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCodeResetPassword5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCodeResetPassword6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:maxLength="1"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textSize="20sp"
            android:inputType="number" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>